Rotate by 90 degree
Given a square mat[][]. The task is to rotate it by 90 degrees in clockwise direction without using any extra space.

Code:

class GFG {
   static void rotate(int matrix[][]) {
        // Code Here
        int n = matrix[0].length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
            }
        }
    }
}

Time Complexity:- O(N^2)
Space Complexity:- O(1)
