Largest subarray of 0's and 1's
Given an array arr of 0s and 1s. Find and return the length of the longest subarray with equal number of 0s and 1s.

Code:
class Solution {
    public int maxLen(int[] arr) {
        HashMap<Integer,Integer> Sum = new HashMap<>();
        int n = arr.length,sum=0,ans=0;
        for(int i=0;i<n;i++){
            sum += arr[i]==1?1:-1;
            if(sum==0){
                ans = i+1;
            }
            if(Sum.get(sum)!=null){
                ans = Math.max(ans,i-Sum.get(sum));
            }
            else{
                Sum.put(sum,i);
            }
        }
        return ans;
    }
}
